{
  "name": "css-the-important-parts",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/css-the-important-parts.git"
  },
  "scripts": {
    "start": "npm run sass && concurrently \"npm run sass:watch\" \"npm run serve\"",
    "sass": "node-sass src/ -o src/",
    "sass:watch": "onchange \"src/**/*.scss\" -- npm run sass",
    "serve": "http-server ./src -p 1337"
  },
  "devDependencies": {
    "concurrently": "3.5.0",
    "http-server": "0.10.0",
    "node-sass": "4.5.3",
    "onchange": "3.2.1"
  }
}
